<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Detailed Report</title>
<style type="text/css">
p.detail { color:#000000;font-family:'hurme_geometric_sans_4regular' !important;font-size:12 }
span.namep { color:#008000;font-weight:bold;font-family:'hurme_geometric_sans_4regular' !important;font-size:12 }
span.namef { color:#FF0000;font-weight:bold;font-family:'hurme_geometric_sans_4regular' !important;font-size:12 }
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn, .numi_passed {text-align:right}
.total td {font-weight:bold}
.passedodds  {background-color: #3F3}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.passed td,.numi_passed {background-color: #3F3}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.failedemailodd td,.numiemail {background-color: #FF7797;font-family:'hurme_geometric_sans_4regular' !important;font-size:12}
.failedemaileven td,.stripe .numiemail  {background-color: #FF5B82;font-family:'hurme_geometric_sans_4regular' !important;font-size:12}
.stacktrace {white-space:pre;font-family:'hurme_geometric_sans_4regular' !important;}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h2>iHuddle Summary Report - 15-09-2021 17:07:36</h2></center><table cellspacing=0 cellpadding=0 class="testOverview">
<tr><th>Scenario</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th></tr>
<tr><th colspan="10">General Website Test-UAT environment</th></tr>
<tr><td style="text-align:left;padding-right:2em"><b>Tested on Client Website on Chrome</b></td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">21</td></td>
<td class="numi">04:52:49</td></td>
<td class="numi">05:07:35</td></td>
<td class="numi">00:14:46</td></tr>
<tr><th colspan="10">iHuddle Test Suite-UAT environment</th></tr>
</table>
<center> &copy; Powered by Atom Ventures </center>
</body></html>
